SUPABASE_URL="https://huuuqqlhyfrlhjfkvzww.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dXVxcWxoeWZybGhqZmt2end3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTg5NTMsImV4cCI6MjA2NTk3NDk1M30.R87BxI-lrd_wFlkUQCK-fMuyoTd6FZX7OZ5v-Mzsm3Y"
GEMINI_API_KEY="AIzaSyDM5L7cIBObMlBWDC0XFZ5fB6IEiQ26WNE"
GEOAPIFY_API_KEY="3fc6f043f59d4ae8b550d94ba682e1cb"